# =========================================
# [ENVIRONMENT] Environment Configuration
# =========================================
#
# Replace `[ENVIRONMENT]` with your specific environment name, such as `development`, `staging`, or `production`.

# =========================================
# GCP Configurations
# =========================================

GCP_PROJECT_ID={{GCP_PROJECT_ID}}  # e.g., "your-gcp-project-id"

# =========================================
# Logging Configurations
# =========================================

LOG_LEVEL="{{LOG_LEVEL}}"  # e.g., "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_JSON_FORMAT="{{LOG_JSON_FORMAT}}"  # e.g., "true" or "false"

# =========================================
# Application Web Server Configurations
# =========================================

APP_WEB_HOST="{{APP_WEB_HOST}}"  # e.g.
APP_WEB_PORT={{APP_WEB_PORT}}

# =========================================
# Configurations Map
# =========================================

KILL_SWITCH_CONFIG_PATH="{{KILL_SWITCH_CONFIG_PATH}}"  # e.g., "/etc/config/kill_switch_config.json"

# =========================================
# Database Configurations
# =========================================

DB_CONNECTION="{{DB_CONNECTION}}"
DB_USERNAME="{{DB_USERNAME}}"
DB_NAME="{{DB_NAME}}"

# =========================================
# Additional Environment-Specific Variables
# =========================================

# Add any other environment-specific variables below.
# Ensure that sensitive information is managed securely and not hard-coded here.

# EXAMPLE:
# CACHE_URL="{{CACHE_URL}}"
# THIRD_PARTY_API_KEY="{{THIRD_PARTY_API_KEY}}"
