---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: namespace-ENVIRONMENT
commonLabels:
  environment: ENVIRONMENT
resources:
  - ../../base

patchesStrategicMerge:
  - deployment.yaml
